<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>我的网址墙</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="test.css">
    <style type="text/css">
      html,
      body {
        height: 100%;
      }
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      
      #wrap > .container {
        padding-top: 60px;
      }

    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">我的网址墙</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
              <form class="navbar-form pull-right">
                <input class="span2" type="text" placeholder="Email">
                <input class="span2" type="password" placeholder="Password">
                <button type="submit" class="btn">Sign in</button>
              </form>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <center>
      <div class="container">
        <div class="page-header">
          <h1>我的网址墙</h1>
        </div>
        <div class="logo">
          <div class="row">
            <div class="span2"><a class="sina-logo" href="http://www.sina.com.cn"><img src="logo/sina_banner.png" class="img-polaroid"></a></div>
            <div class="span2"><a class="sina-logo" href="http://www.jd.com.cn"><img src="logo/jd_banner.png" class="img-polaroid"></a></div>
            <div class="span2"><a class="sohu-logo" href="http://tv.sohu.com"><img src="logo/sohutv_banner.png" class="img-polaroid"></a></div>
            <div class="span2"><a class="sohu-logo" href="http://www.sohu.com"><img src="logo/sohu_banner.png" class="img-polaroid"></a></div>
            <div class="span2"><a class="sohu-logo" href="http://www.baidu.com"><img src="logo/baidu_banner.png" class="img-polaroid"></a></div>
            <div class="span2"><a class="sohu-logo" href="http://www.sogou.com"><img src="logo/sogou_banner.png" class="img-polaroid"></a></div>
          </div>
          <div class="row">
            <div class="span2"><a class="sina-logo" href="http://www.douban.com.cn"><img src="logo/douban_banner.png" class="img-polaroid"></a></div>
            <div class="span2"><a class="sina-logo" href="http://www.taobao.com.cn"><img src="logo/taobao_banner.png" class="img-polaroid"></a></div>
            <div class="span2"><a class="sohu-logo" href="http://weibo.com"><img src="logo/weibo_banner.png" class="img-polaroid"></a></div>
            <div class="span2"><a class="sohu-logo" href="http://github.com"><img src="logo/github_banner.png" class="img-polaroid"></a></div>
            <div class="span2"><a class="sohu-logo" href="http://www.huxiu.com/"><img src="logo/huxiu_banner.png" class="img-polaroid"></a></div>
            <div class="span2"><a class="sohu-logo" href="http://www.renren.com"><img src="logo/renren_banner.png" class="img-polaroid"></a></div>
          </div>
        </div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
      </div>
    </div>
    </center>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>